local player = game.Players.LocalPlayer
local TweenService = game:GetService("TweenService")

-- 🔐 KEY
local correctKey = "YT"

-- GUI
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.ResetOnSpawn = false

-- Frame Key
local keyFrame = Instance.new("Frame", gui)
keyFrame.Size = UDim2.new(0,250,0,150)
keyFrame.Position = UDim2.new(0.5,-125,0.5,-75)
keyFrame.BackgroundColor3 = Color3.fromRGB(20,20,20)

local title = Instance.new("TextLabel", keyFrame)
title.Size = UDim2.new(1,0,0,40)
title.Text = "ENTER KEY"
title.TextColor3 = Color3.fromRGB(0,255,255)
title.BackgroundTransparency = 1

local box = Instance.new("TextBox", keyFrame)
box.Size = UDim2.new(1,-20,0,40)
box.Position = UDim2.new(0,10,0,50)
box.PlaceholderText = "Write Key Here..."

local status = Instance.new("TextLabel", keyFrame)
status.Size = UDim2.new(1,0,0,30)
status.Position = UDim2.new(0,0,0,100)
status.Text = ""
status.TextColor3 = Color3.new(1,0,0)
status.BackgroundTransparency = 1

-- Main Menu (مخفي)
local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0,260,0,400)
main.Position = UDim2.new(0.5,-130,1,0)
main.BackgroundColor3 = Color3.fromRGB(15,15,15)
main.Visible = false

-- تحقق من الكود
box.FocusLost:Connect(function()
	if box.Text == correctKey then
		status.Text = "Correct ✅"
		wait(0.5)

		keyFrame:Destroy()
		main.Visible = true

		TweenService:Create(main, TweenInfo.new(0.4), {
			Position = UDim2.new(0.5,-130,0.5,-200)
		}):Play()
	else
		status.Text = "Wrong Key ❌"
	end
end)

-- Title Menu
local t = Instance.new("TextLabel", main)
t.Size = UDim2.new(1,0,0,40)
t.Text = "PRO MENU V7"
t.TextColor3 = Color3.fromRGB(0,255,255)
t.BackgroundTransparency = 1

-- Player Functions
local function getHum()
	local char = player.Character
	return char and char:FindFirstChildOfClass("Humanoid")
end

-- Button Maker
local function btn(text,y,func)
	local b = Instance.new("TextButton", main)
	b.Size = UDim2.new(1,-20,0,35)
	b.Position = UDim2.new(0,10,0,y)
	b.Text = text
	b.BackgroundColor3 = Color3.fromRGB(30,30,30)
	b.TextColor3 = Color3.new(1,1,1)
	b.MouseButton1Click:Connect(func)
end

-- Speed
btn("Speed 50", 60, function()
	local h = getHum()
	if h then h.WalkSpeed = 50 end
end)

btn("Normal Speed", 100, function()
	local h = getHum()
	if h then h.WalkSpeed = 16 end
end)

-- Jump
btn("High Jump", 140, function()
	local h = getHum()
	if h then h.JumpPower = 100 end
end)

-- Reset
btn("Reset", 180, function()
	local h = getHum()
	if h then h.Health = 0 end
end)

-- Kick
btn("Kick Myself", 220, function()
	player:Kick("Key Used 😎")
end)

-- Teleport
btn("Teleport Forward", 260, function()
	local char = player.Character
	if char then
		local hrp = char:FindFirstChild("HumanoidRootPart")
		if hrp then
			hrp.CFrame = hrp.CFrame + (hrp.CFrame.LookVector * 40)
		end
	end
end)
